Shop.WPF/MainWindow.xaml

<Window x:Class="Shop.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop.WPF"
        mc:Ignorable="d"
        Title="Sklep" Height="450" Width="800" Loaded="Window_Loaded" ResizeMode="NoResize" Background="#FFE5E5E5">
    <Window.Resources>
        <CollectionViewSource x:Key="ordersViewSource"/>
        <CollectionViewSource x:Key="customersViewSource"/>
        <CollectionViewSource x:Key="productsViewSource"/>
    </Window.Resources>
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="409" VerticalAlignment="Top" Width="772" Margin="10,0,0,0">
            <TabItem Header="Zamowienia" Width="100">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ListView Grid.Column="0" Grid.ColumnSpan="5" Name="OrderGrid" Grid.Row="5" Margin="4,0,12,13" ItemsSource="{Binding Source={StaticResource ordersViewSource}}"  >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding OrderId}"  Width="25" />
                                <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding ProductName}"  Width="300" />
                                <GridViewColumn Header="Cena" DisplayMemberBinding="{Binding Price}" Width="100" />
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Usuń" Click="OnOrderDelete"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Klienci" Width="100">
                <Grid Background="#FFE5E5E5" Name="CustomerForm" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Row="0" Grid.ColumnSpan="5" >
                        <Label DockPanel.Dock="Left" Content="Dane"/>
                        <Separator/>
                    </DockPanel>

                    <TextBox Visibility="Hidden" Name="txtCustomerId" Text="{Binding Path=SelectedItem.CustomerId, ElementName=CustomerGrid}" />

                    <Label Grid.Column="0" Content="Imie" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Top" />
                    <TextBox Grid.Column="1" Grid.Row="1" Height="23" Name="txtFirstName" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Width="178" Text="{Binding Path=SelectedItem.FirstName, ElementName=CustomerGrid}" />

                    <Label Grid.Column="2" Content="Nazwisko" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Top" />
                    <TextBox Grid.Column="3" Grid.Row="1" Height="23" Name="txtLastName" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Width="178" Text="{Binding Path=SelectedItem.LastName, ElementName=CustomerGrid}" />

                    <DockPanel Grid.Row="2" Grid.ColumnSpan="5" >
                        <Label DockPanel.Dock="Left" Content="Adres"/>
                        <Separator/>
                    </DockPanel>

                    <Label Grid.Row="3" Content="Miasto" Grid.Column="0"  Height="28" HorizontalAlignment="Left" Margin="12,0,0,0"  VerticalAlignment="Top" />
                    <TextBox Grid.Column="1" Grid.Row="3" Height="23" Name="txtCity" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Width="178" Text="{Binding SelectedItem.City, ElementName=CustomerGrid}" />

                    <Label  Grid.Column="2" Content="Kod Pocztowy" Grid.Row="3" Height="28" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Top" />
                    <TextBox Grid.Column="3" Grid.Row="3" Height="23" Name="txtZipCode" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Width="178" Text="{Binding SelectedItem.ZipCode, ElementName=CustomerGrid}" />

                    <Label  Grid.Column="0" Content="Ulica" Grid.Row="4" Height="28" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Top" />
                    <TextBox Grid.Column="1" Grid.Row="4" Height="23" Name="txtStreet" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Width="178" Text="{Binding SelectedItem.Street, ElementName=CustomerGrid}" />

                    <Label  Grid.Column="2" Content="Numer" Grid.Row="4" Height="28" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Top" />
                    <TextBox Grid.Column="3" Grid.Row="4" Height="23" Name="txtNumber" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Width="178" Text="{Binding SelectedItem.Number, ElementName=CustomerGrid}" />

                    <Button Content="Zapisz" Grid.Row="4" Grid.Column="4" Height="23" HorizontalAlignment="Left" Margin="30,0,0,0" Click="OnCustomerSave" VerticalAlignment="Top" Width="141"   />

                    <ListView Grid.Column="0" Grid.ColumnSpan="5" Name="CustomerGrid" Grid.Row="5" Margin="4,0,12,13" ItemsSource="{Binding Source={StaticResource customersViewSource}}"  >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding CustomerId}"  Width="25" />
                                <GridViewColumn Header="Imie" DisplayMemberBinding="{Binding FirstName}"  Width="120" />
                                <GridViewColumn Header="Nazwisko" DisplayMemberBinding="{Binding LastName}" Width="120" />
                                <GridViewColumn Header="Miasto" DisplayMemberBinding="{Binding City}" Width="100" />
                                <GridViewColumn Header="Kod Pocztowy" DisplayMemberBinding="{Binding ZipCode}" Width="80" />
                                <GridViewColumn Header="Ulica" DisplayMemberBinding="{Binding Street}" Width="120" />
                                <GridViewColumn Header="Numer" DisplayMemberBinding="{Binding Number}" Width="80" />
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Usuń" Click="OnCustomerDelete"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Produkty" Width="100">
                <Grid Background="#FFE5E5E5" Name="ProductForm">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>

                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Row="0" Grid.ColumnSpan="5" >
                        <Label DockPanel.Dock="Left" Content="Dane"/>
                        <Separator/>
                    </DockPanel>

                    <TextBox Visibility="Hidden" Name="txtProductId" Text="{Binding Path=SelectedItem.ProductId, ElementName=CustomerGrid}" />

                    <Label Grid.Column="0" Content="Nazwa" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Top" />
                    <TextBox Grid.Column="1" Grid.Row="1" Height="23" Name="txtProductName" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Width="178" Text="{Binding Path=SelectedItem.ProductName, ElementName=ProductGrid}" />

                    <Label Grid.Column="2" Content="Cena" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Top" />
                    <TextBox Grid.Column="3" Grid.Row="1" Height="23" Name="txtPrice" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Width="178" Text="{Binding Path=SelectedItem.Price, ElementName=ProductGrid}" />

                    <Button Content="Zapisz" Grid.Row="1" Grid.Column="4" Height="23" HorizontalAlignment="Left" Margin="30,0,0,0" Click="OnProductSave" VerticalAlignment="Top" Width="141"   />

                    <ListView Grid.Column="0" Grid.ColumnSpan="5" Name="ProductGrid" Grid.Row="5" Margin="4,0,12,13" ItemsSource="{Binding Source={StaticResource productsViewSource}}"  >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding ProductId}"  Width="25" />
                                <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding ProductName}"  Width="300" />
                                <GridViewColumn Header="Cena" DisplayMemberBinding="{Binding Price}" Width="100" />
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Usuń" Click="OnProductDelete"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
